<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>{% block title %}Анализ вакансий{% endblock %}</title>
    <style>
        /* Единый стиль для шапки и подвала */
        header, footer {
            background: linear-gradient(90deg, #007bff, #0056b3);
            color: white;
        }

        header h1, footer p {
            font-size: 1.2rem;
            font-weight: 500;
        }

        table thead th {
            position: sticky;
            top: 0;
            background-color: #f8f9fa;
            text-align: center; /* Выравнивание текста по горизонтали */
            vertical-align: middle; /* Выравнивание текста по вертикали */
            height: 60px; /* Устанавливаем фиксированную высоту, если нужно */
        }

        /* Адаптивность для шапки */
        @media (max-width: 768px) {
            header h1 {
                font-size: 1rem;
            }
        }

    </style>
</head>
<body>
    <!-- Шапка сайта -->
    <header class="py-3 shadow-sm">
        <div class="container d-flex justify-content-between align-items-center flex-wrap">
            <h1 class="h4 mb-0 text-center text-md-start">Анализ вакансий</h1>
        </div>
    </header>

    <!-- Контент -->
    <div class="container my-4">
        {% block content %}{% endblock %}
    </div>

    <!-- Подвал сайта -->
    <footer class="py-3 mt-5 shadow-sm">
        <div class="container text-center">
            <p class="mb-0">© 2024 Анализ вакансий. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
